.card {
 :global {
   .ant-card-meta-title {
     margin-bottom: 12px;
     & > a {
       color: @heading-color;
       display: inline-block;
       max-width: 100%;
     }
   }
   .ant-card-actions {
     background: #f7f9fa;
   }
   .ant-card-body:hover {
     .ant-card-meta-title > a {
       color: @primary-color;
     }
   }
 }
}
